<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calc</title>
    <style>
      .calk {
        width: 300px;
        height: 500px;
        border-radius: 20px;
        background-color: black;
        box-shadow: 4px 4px 4px 4px grey;
        margin: 50px auto;
        
      }
      .screen {
        display: flex;
        justify-content: flex-end;
        height: 150px;
        padding-right: 10px;
      }
      .screen p {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 60px;
        color: white;
        padding-right: 10px;
      }
      .btn {
        width: 60px;
        height: 60px;
        border-radius: 50px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        align-items: center;
        background-color: #333;
        display: flex;
        justify-content: center;
        cursor: pointer;
        user-select: none;
       
      }
      .btn.btn0 {
        grid-row-start: 5;
        grid-column-end: 3;
        grid-column-start: 1;
        width: 90%;
      }
      .btn.bggrey {
        background-color: rgb(204, 198, 198);
      }
      .btn.bgorange{
        background-color: orange;
      }

      .btn:hover {
        filter: brightness(120%);
      }
      .btn:active {
        filter: brightness(50%);
      }
      .button {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
        gap: 5px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="calk">
      <div class="screen">
        <p>0</p>
      </div>
      <div class="button">
        <div class="btn ac bggrey">AC</div>
        <div class="btn bggrey">+/-</div>
        <div class="btn bggrey">%</div>
        <div class="btn bgorange">/</div>

        <div class="btn">7</div>
        <div class="btn">8</div>
        <div class="btn">9</div>
        <div class="btn bgorange">X</div>

        <div class="btn">4</div>
        <div class="btn">5</div>
        <div class="btn">6</div>
        <div class="btn bgorange">-</div>

        <div class="btn">1</div>
        <div class="btn">2</div>
        <div class="btn">3</div>
        <div class="btn bgorange">+</div>

        <div class="btn btn0">0</div>
        <div class="btn">,</div>
        <div class="btn bgorange">=</div>
      </div>
    </div>
    <script src="./calc.js"></script>
  </body>
</html>
