<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      src: url("../fonts/inter-v11-latin-regular.eot"); /* IE9 Compat Modes */
      src: local(""),
        url("../fonts/inter-v11-latin-regular.eot?#iefix")
          format("embedded-opentype"),
        /* IE6-IE8 */ url("../fonts/inter-v11-latin-regular.woff2")
          format("woff2"),
        /* Super Modern Browsers */ url("../fonts/inter-v11-latin-regular.woff")
          format("woff"),
        /* Modern Browsers */ url("../fonts/inter-v11-latin-regular.ttf")
          format("truetype"),
        /* Safari, Android, iOS */
          url("../fonts/inter-v11-latin-regular.svg#Inter") format("svg"); /* Legacy iOS */
    }

    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 900;
      src: url("../fonts/inter-v11-latin-900.eot"); /* IE9 Compat Modes */
      src: local(""),
        url("../fonts/inter-v11-latin-900.eot?#iefix")
          format("embedded-opentype"),
        /* IE6-IE8 */ url("../fonts/inter-v11-latin-900.woff2") format("woff2"),
        /* Super Modern Browsers */ url("../fonts/inter-v11-latin-900.woff")
          format("woff"),
        /* Modern Browsers */ url("../fonts/inter-v11-latin-900.ttf")
          format("truetype"),
        /* Safari, Android, iOS */ url("../fonts/inter-v11-latin-900.svg#Inter")
          format("svg"); /* Legacy iOS */
    }
    body {
      width: auto;
    }
    header {
      display: flex;
      justify-content: space-between;
    }
    header h4 {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Inter";
      color: black;
      font-size: 24px;
      margin: 0;
      text-align: center;
      padding-left: 130px;
    }
    ul {
      display: flex;
      justify-content: end;
      gap: 32px;
      padding-right: 130px;
    }
    ul li a {
      text-decoration: none;
      font-family: "Inter";
      color: black;
      font-size: 16px;
      line-height: 34px;
      font-weight: 900;
      font-style: normal;
    }
    ul li {
      list-style: none;
    }
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    main section {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    main section h1 {
      padding: 0 330px;
      font-family: "Inter";
      color: black;
      font-size: 64px;
      line-height: 77px;
      font-weight: 900;
      font-style: normal;
      text-align: center;
    }
    main section p {
      font-family: "Inter";
      color: black;
      font-size: 28px;
      line-height: 34px;
      font-weight: 400;
      font-style: normal;
      text-align: center;
      padding: 0 120px;
    }
    main section a {
      margin-top: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 64px;
      width: 300px;
      left: 450px;
      border-radius: 8px;
      background-color: #6f1df4;
      text-decoration: none;
      font-family: "Inter";
      color: black;
      font-size: 16px;
      line-height: 19px;
      font-weight: 900;
      font-style: normal;
      color: white;
      text-align: center;
      padding: 22.5px 60px;
    }
    footer {
      display: flex;
      justify-content: center;
      margin-top: 124px;
    }
    footer ul li a {
      text-decoration: solid rgba(60, 60, 67, 0.85);
      font-family: "Inter";
      color: black;
      font-size: 14px;
      line-height: 34px;
      font-weight: 400;
      font-style: normal;
      color: rgba(60, 60, 67, 0.85);
    }
    footer ul li {
      font-family: "Inter";
      color: black;
      font-size: 14px;
      line-height: 34px;
      font-weight: 400;
      font-style: normal;
      color: rgba(60, 60, 67, 0.85);
    }
    input {
      display: none;
    }
    main section:last-child p {
      font-family: "Inter";
      color: black;
      font-size: 24px;
      line-height: 34px;
      font-weight: 400;
      font-style: normal;
      text-align: center;
      padding: 0 120px;
    }
    footer ul li a {
      border-bottom: 1px solid rgba(60, 60, 67, 0.85);
    }
    @media (min-width: 768px) and (max-width: 1024px) {
      .menu-btn {
        display: flex;
        align-items: center;
        position: absolute;
        top: 0;
        right: 0;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
        margin-right: 26.5px;
        margin-top: 26.5px;
      }

      .menu-btn > span,
      .menu-btn > span::before,
      .menu-btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #616161;
        transition-duration: 0.25s;
      }
      .menu-btn > span::before {
        content: "";
        top: -8px;
      }
      .menu-btn > span::after {
        content: "";
        top: 8px;
      }

      .menubox {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        left: -100%;
        width: auto;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        background-color: #eceff1;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
        transition-duration: 0.25s;
      }

      .menu-item {
        display: block;
        padding: 12px 24px;
        color: #333;
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        transition-duration: 0.25s;
      }
      .menu-item:hover {
        background-color: #cfd8dc;
      }

      #menu-toggle {
        opacity: 0;
      }

      #menu-toggle:checked ~ .menu-btn > span {
        transform: rotate(45deg);
      }
      #menu-toggle:checked ~ .menu-btn > span::before {
        top: 0;
        transform: rotate(0);
      }
      #menu-toggle:checked ~ .menu-btn > span::after {
        top: 0;
        transform: rotate(90deg);
      }
      #menu-toggle:checked ~ .menubox {
        visibility: visible;
        left: 0;
      }
      main section h1 {
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 120%;
        text-align: center;
        letter-spacing: 0.25px;
        color: #000000;
        padding: initial;
        margin-bottom: 0px;
      }
      header h4 {
        margin-top: 18px;
        padding-left: 24px;
      }
      main section p {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 140%;
        text-align: center;
        color: #000000;
        margin-top: 24px;
        margin-bottom: 32px;
      }
      main section:last-child p {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 140%;
        text-align: center;
        color: #000000;
        margin-top: 24px;
        margin-bottom: 32px;
      }
      footer ul {
        display: flex;
        justify-content: end;
        gap: 24px;
        padding-right: 68px;
      }
      main section a {
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 64px;
        width: 270px;
        left: 450px;
        border-radius: 8px;
        background-color: #6f1df4;
        text-decoration: none;
        font-family: "Inter";
        color: black;
        font-size: 16px;
        line-height: 19px;
        font-weight: 900;
        font-style: normal;
        color: white;
        text-align: center;
        padding: 22.5px 60px;
      }
     body{width: min-content;}
    }
    @media (max-width: 325px) {
      .menu-btn {
        display: flex;
        align-items: center;
        position: absolute;
        top: 0;
        right: 0;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
        margin-right: 22.5px;
        margin-top: 22.5px;
      }

      .menu-btn > span,
      .menu-btn > span::before,
      .menu-btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #616161;
        transition-duration: 0.25s;
      }
      .menu-btn > span::before {
        content: "";
        top: -8px;
      }
      .menu-btn > span::after {
        content: "";
        top: 8px;
      }

      .menubox {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        left: -100%;
        width: 300px;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        background-color: #eceff1;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
        transition-duration: 0.25s;
      }

      .menu-item {
        display: block;
        padding: 12px 24px;
        color: #333;
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        transition-duration: 0.25s;
      }
      .menu-item:hover {
        background-color: #cfd8dc;
      }

      #menu-toggle {
        opacity: 0;
      }

      #menu-toggle:checked ~ .menu-btn > span {
        transform: rotate(45deg);
      }
      #menu-toggle:checked ~ .menu-btn > span::before {
        top: 0;
        transform: rotate(0);
      }
      #menu-toggle:checked ~ .menu-btn > span::after {
        top: 0;
        transform: rotate(90deg);
      }
      #menu-toggle:checked ~ .menubox {
        visibility: visible;
        left: 0;
      }
      header h4 {
        display: none;
      }
    }
  </style>
  <body>
    <header class="">
      <h4>Logotype</h4>
      <nav class="burger-menu">
        <input id="menu-toggle" type="checkbox" />
        <label class="menu-btn" for="menu-toggle">
          <span></span>
        </label>
        <ul class="menubox">
          <li><a class="menu-item" href="#">Teoms</a></li>
          <li><a class="menu-item" href="#">Showase</a></li>
          <li><a class="menu-item" href="#">Gallery</a></li>
          <li><a class="menu-item" href="#">Blog</a></li>
          <li><a class="menu-item" href="#">Developers</a></li>
          <li><a class="menu-item" href="#">Resources</a></li>
          <li><a class="menu-item" href="#">Pricing</a></li>
          <li><a class="menu-item" href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1>Your New Project Starts Here!</h1>
        <p>Etiam turpis iaculis adipiscing diam at pellentesque.</p>
      </section>
      <section>
        <div>
          <video src="#" poster="/dz19/Video.png"></video>
        </div>

        <p>
          We have created a new product that will help designers, developers
          and companies create websites for their startups quickly and easily.
          Habit asse sedinter duma parturient
        </p>
        <a href="#">Subscribe on Telegram</a>
      </section>
    </main>
    <footer>
      <ul>
        <li>© Copyright</li>
        <li><a href="#">Showase </a></li>
        <li><a href="#">Gallery </a></li>
        <li><a href="#"> Blog</a></li>
        <li><a href="#"> Developers</a></li>
        <li><a href="#"> Resources </a></li>
        <li><a href="#"> Pricing</a></li>
        <li><a href="#"> Contact </a></li>
      </ul>
    </footer>
  </body>
</html>
