<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;

        }

        * {
            padding: 0;
            margin: 0;
        }

        main div {
            flex-direction: column;
            width: 20%;
            height: 35%;
            border: 0.5px solid rgb(243, 233, 233);
            -webkit-box-shadow: -1px 0px 16px 3px rgba(34, 60, 80, 0.2);
            -moz-box-shadow: -1px 0px 16px 3px rgba(34, 60, 80, 0.2);
            box-shadow: -1px 0px 16px 3px rgba(34, 60, 80, 0.2);
            margin: 20px;

        }

        section {
            background-color: rgb(226, 214, 214);
            display: flex;
            flex-direction: column;
            align-content: flex-start;
            height: 50%;
            padding-right: 10px;
        }

  

        main section div {
            width: 130px;
            height: 30px;
            display: inline-block;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            background-color: transparent;
        }

        main div section div  {
            width: 35%;
            text-align: center;
            font-size: 18px;
            color: white;
            padding: 5px;
            display: inline-block;
            flex-direction: row;

        }

        main div section div div {
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            flex-direction: row;
            justify-content: stretch;
        }

        h3 {
            color: rgb(12, 57, 153);

        }

        p {
            color: grey;
            font-family: 'Times New Roman', Times, serif;
        }

        main div img {
            justify-content: center;
            width: 100%;
            height: 50%;
            padding-top: 30px;
        }

        main div section  span {
            flex-direction: row;
            display: flex;
            justify-content:flex-start;
            margin-left: 5px;
            margin-bottom: 10px;
            background: transparent;
            padding: 0;

        }

        main div section span img {
            width: 19px;
            height: 19px;
            margin-left: 20px;
            margin: 5px;
            
        }
        
       
        main div section h3,p {
            align-content: flex-start;
            justify-content: center;
            margin-left: 20px;
        }
        main div section div span{
            width: 100%;
            height: 100%;
        }
        .blue{
            background-color: rgb(25, 183, 231);
            width: auto;
            margin-right: -5px;
            padding-right: 13px;
        }
        .black{
            background-color: black;
            width: auto;
            margin-left: -5px;
        }
        .name{
            margin-bottom: 10px;
        }
       .otziv{
           color: grey;
           justify-content: flex-end;
           margin-top: 32px;
           margin-left: 40px;
       }
       main div section span span{
           margin-left: 20px;
       }
    </style>


</head>

<body>
    <main>
        <div>
            <img src="./1.png" alt="1.png">
            <section>
                <span>
                  <div class="blue"> $15.00</div>
                   <div class="black"> <del>$20.00</del></div> </span>
                
                <h3 class="name">Name Brand Shoes</h3>
                <p>Product fashion hot trend and very cheap</p>
                <span>
                    <img src="./синяязведа.png" alt="синяязведа.png">
                    <img src="./синяязведа.png" alt="синяязведа.png">
                    <img src="./синяязведа.png" alt="синяязведа.png">
                    <img src="./синяязведа.png" alt="синяязведа.png">
                    <img src="./звезда2.png" alt="звезда2.png">
                    <span class="otziv">(0 review)</span>
                </span>
            </section>

        </div>
        <div>
            <img src="./2.png" alt="2.png">
            <section>
                <span>
                  <div class="blue"> $15.00</div>
                   <div class="black"> <del>$20.00</del></div> </span>
                
                <h3 class="name">Name Brand Shoes</h3>
                <p>Product fashion hot trend and very cheap</p>
                <span>
                    <img src="./синяязведа.png" alt="синяязведа.png">
                    <img src="./синяязведа.png" alt="синяязведа.png">
                    <img src="./синяязведа.png" alt="синяязведа.png">
                    <img src="./синяязведа.png" alt="синяязведа.png">
                    <img src="./звезда2.png" alt="звезда2.png">
                    <span class="otziv">(0 review)</span>
                </span>
            </section>

        </div>
        <div>
            <img src="./3.png" alt="3.png">
            <section>
                <span>
                  <div class="blue"> $15.00</div>
                   <div class="black"> <del>$20.00</del></div> </span>
                
                <h3 class="name">Name Brand Shoes</h3>
                <p>Product fashion hot trend and very cheap</p>
                <span>
                    <img src="./синяязведа.png" alt="синяязведа.png">
                    <img src="./синяязведа.png" alt="синяязведа.png">
                    <img src="./синяязведа.png" alt="синяязведа.png">
                    <img src="./синяязведа.png" alt="синяязведа.png">
                    <img src="./звезда2.png" alt="звезда2.png">
                    <span class="otziv">(0 review)</span>
                </span>
            </section>

        </div>
        <div>
            <img src="./4.png" alt="4.png">
            <section>
                <span>
                  <div class="blue"> $15.00</div>
                   <div class="black"> <del>$20.00</del></div> </span>
                
                <h3 class="name">Name Brand Shoes</h3>
                <p>Product fashion hot trend and very cheap</p>
                <span>
                    <img src="./синяязведа.png" alt="синяязведа.png">
                    <img src="./синяязведа.png" alt="синяязведа.png">
                    <img src="./синяязведа.png" alt="синяязведа.png">
                    <img src="./синяязведа.png" alt="синяязведа.png">
                    <img src="./звезда2.png" alt="звезда2.png">
                    <span class="otziv">(0 review)</span>
                </span>
            </section>

        </div>
        <div>
            <img src="./5.png" alt="5.png">
            <section>
                <span>
                  <div class="blue"> $15.00</div>
                   <div class="black"> <del>$20.00</del></div> </span>
                
                <h3 class="name">Name Brand Shoes</h3>
                <p>Product fashion hot trend and very cheap</p>
                <span>
                    <img src="./синяязведа.png" alt="синяязведа.png">
                    <img src="./синяязведа.png" alt="синяязведа.png">
                    <img src="./синяязведа.png" alt="синяязведа.png">
                    <img src="./синяязведа.png" alt="синяязведа.png">
                    <img src="./звезда2.png" alt="звезда2.png">
                    <span class="otziv">(0 review)</span>
                </span>
            </section>

        </div>
        <div>
            <img src="./6.png" alt="6.png">
            <section>
                <span>
                  <div class="blue"> $15.00</div>
                   <div class="black"> <del>$20.00</del></div> </span>
                
                <h3 class="name">Name Brand Shoes</h3>
                <p>Product fashion hot trend and very cheap</p>
                <span>
                    <img src="./синяязведа.png" alt="синяязведа.png">
                    <img src="./синяязведа.png" alt="синяязведа.png">
                    <img src="./синяязведа.png" alt="синяязведа.png">
                    <img src="./синяязведа.png" alt="синяязведа.png">
                    <img src="./звезда2.png" alt="звезда2.png">
                    <span class="otziv">(0 review)</span>
                </span>
            </section>

        </div>
        <div>
            <img src="./7.png" alt="7.png">
            <section>
                <span>
                  <div class="blue"> $15.00</div>
                   <div class="black"> <del>$20.00</del></div> </span>
                
                <h3 class="name">Name Brand Shoes</h3>
                <p>Product fashion hot trend and very cheap</p>
                <span>
                    <img src="./синяязведа.png" alt="синяязведа.png">
                    <img src="./синяязведа.png" alt="синяязведа.png">
                    <img src="./синяязведа.png" alt="синяязведа.png">
                    <img src="./синяязведа.png" alt="синяязведа.png">
                    <img src="./звезда2.png" alt="звезда2.png">
                    <span class="otziv">(0 review)</span>
                </span>
            </section>

        </div>
        <div>
            <img src="./8.png" alt="8.png">
            <section>
                <span>
                  <div class="blue"> $15.00</div>
                   <div class="black"> <del>$20.00</del></div> </span>
                
                <h3 class="name">Name Brand Shoes</h3>
                <p>Product fashion hot trend and very cheap</p>
                <span>
                    <img src="./синяязведа.png" alt="синяязведа.png">
                    <img src="./синяязведа.png" alt="синяязведа.png">
                    <img src="./синяязведа.png" alt="синяязведа.png">
                    <img src="./синяязведа.png" alt="синяязведа.png">
                    <img src="./звезда2.png" alt="звезда2.png">
                    <span class="otziv">(0 review)</span>
                </span>
            </section>

        </div>
    </main>
</body>

</html>