<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>apple</title>
    <style>
      body {
        background-color: rgb(21, 187, 90);
        margin-left: 350px;
        margin-right: 350px;
        margin-top: 100px;
        margin-bottom: 100px;
      }
      .first {
        background-color: azure;
        border-radius: 2%;
        padding-left: 300px;
        padding-top: 50px;
        padding-bottom: 50px;
      }
      h5 {
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
        letter-spacing: 3px;
      }

      .second {
        background-color: greenyellow;
        border-radius: 5px;
        height: 380px;
        width: 300px;
        position: relative;
        bottom: 465px;
        right: 50px;
        -webkit-box-shadow: 12px 1px 14px 7px rgba(34, 60, 80, 0.13);
        -moz-box-shadow: 12px 1px 14px 7px rgba(34, 60, 80, 0.13);
        box-shadow: 12px 1px 14px 7px rgba(34, 60, 80, 0.13);
      }
      .second > img {
        width: 350px;
        position: relative;
        right: 50px;
      }
      h2 ~ p {
        color: red;
      }
      b {
        font-size: 40px;
      }
      button {
        background-color: rgb(241, 106, 113);
        border-radius: 5px;
        width: 200px;
        height: 50px;
        text-transform: uppercase;
        color: aliceblue;
        -webkit-box-shadow: 1px 2px 12px 3px rgba(34, 60, 80, 0.46);
        -moz-box-shadow: 1px 2px 12px 3px rgba(34, 60, 80, 0.46);
        box-shadow: 1px 2px 12px 3px rgba(34, 60, 80, 0.46);
      }

      .three {
        border: 1px dashed black;
      }
      .flex img {
        width: 40px;
        border: 1px dashed black;
        background-color: azure;
        padding: 5px;
        margin: 5px;
        
        
      }
      .flex {
        display: flex;
        justify-content: space-evenly;
        background-color: rgb(252, 249, 249);
        border-radius: 0px 0px 5px 5px;
      }
      ul {
        padding-left: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <h2>Delicious Apples</h2>
      <p>R$ <b>7.93</b></p>
      <h5>select a color</h5>
      <span>
        <a href="#"
          ><img
            src="https://msheiko.github.io/js/dz/F2822/img/position/green-apple2.png"
            width="30"
            alt="Пример"
            class="three"
            
        /></a>
        <a href="#"
          ><img
            src="https://msheiko.github.io/js/dz/F2822/img/position/half-apple.png"
            width="30"
            alt="Пример"
        /></a>
        <a href="#"
          ><img
            src="https://msheiko.github.io/js/dz/F2822/img/position/green-apple-flipped.png"
            width="30"
            alt="Пример"
        /></a>
        <a href="#"
          ><img
            src="https://msheiko.github.io/js/dz/F2822/img/position/apple-top.png"
            width="30"
            alt="Пример"
        /></a>
      </span>
      <h5>Benefits</h5>
      <ul>
        <li>Apples are nutricius</li>
        <li>Apple may begood for weight loss</li>
        <li>Apples may be good for bone health</li>
        <li>They are linked to a lowest risk of diabetes</li>
      </ul>
      <button>add to cart</button>
    </div>

    <div class="second">
      <img
        src="https://msheiko.github.io/js/dz/F2822/img/position/green-apple-with-slice.png"
        alt=""
      />
      <span class="flex">
        <img
          src="https://msheiko.github.io/js/dz/F2822/img/position/green-apple2.png"
          alt=""
        />
        <img
          src="https://msheiko.github.io/js/dz/F2822/img/position/half-apple.png"
          alt=""
        />
        <img
          src="https://msheiko.github.io/js/dz/F2822/img/position/green-apple-flipped.png"
          alt=""
          
        />
        <img
          src="https://msheiko.github.io/js/dz/F2822/img/position/apple-top.png"
          alt=""
          
        />
      </span>
    </div>
  </body>
</html>
