<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        body{border: solid 2px gray; }

        header{display: flex; background-color: rgb(21, 185, 185); color: white;
         padding-bottom: 5vh; padding-top: 5vh; justify-content: center;  font-size: 50px;} 
        main{display: flex;  }           
        
         aside{border: solid 0.5px gray;  width: 10%;
            background-color: greenyellow; padding: 10px; color: blue;}
        article{border: solid 0.5px gray; width: 90%; padding: 10px; background-color: pink;}
        img{text-align: center; border: solid 10px rgb(187, 7, 37)}

        footer:nth-child(2){display: flex; border: solid 2px green;}    

    </style>
<body>
    <header>Header</header>
      <main>
            <aside>
                <nav>
                    <ul>
                            <li>Menu item 1</li>
                            <li>Menu item 2</li>
                            <li>Menu item 3</li>
                            <li>Menu item 4</li>
                            <li>Menu item 5</li>
                    </ul>
                </nav>
            </aside>
            <article>
          <h3>Article</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Consequatur voluptate laudantium adipisci magnam et doloremque
            doloribus, nesciunt excepturi sunt natus optio fuga cumque officia.
            Porro nostrum commodi quam nemo ullam? Tenetur nulla ipsa inventore,
            nisi dignissimos harum sed corporis? Consequuntur aut corporis
            distinctio, repellendus illo assumenda optio. Consectetur sit ipsa
            saepe optio harum ad maxime deleniti, explicabo eius. Sequi, amet.
            Neque, rerum eligendi? Et nihil sint, velit minus mollitia
            voluptates. Voluptatem, amet magnam eius obcaecati, sunt quaerat
            inventore ipsum illo molestias fuga excepturi cum quasi accusamus?
            Quidem eligendi quia ducimus. Iusto at saepe architecto distinctio
            facilis rem fugit ipsa quia aliquam. Perspiciatis rem sequi, dicta
            ullam velit ipsum, facilis sit eos nostrum veniam aspernatur minima,
            illum commodi. Tenetur, molestiae. Reprehenderit? Minus ut dolore
            labore odit ratione eligendi officia delectus pariatur vel ab,
            dignissimos blanditiis inventore nobis odio facilis aperiam neque
            perspiciatis ducimus sed quaerat quod maxime maiores explicabo.
            Possimus, accusantium!
          </p>
          <footer>
            <img
              src="https://fakeimg.pl/170x80/282828/eae0d0/?retina=1"
              alt="image 1"
            />
            <img
              src="https://fakeimg.pl/170x80/282828/eae0d0/?retina=1"
              alt="image 2"
            />
            <img
              src="https://fakeimg.pl/170x80/282828/eae0d0/?retina=1"
              alt="image 3"
            />
          </footer>
            </article>
      </main>
      <footer>
        <h4>Footer</h4>
        <nav>
          <ul>
            <li>Menu item 1</li>
            <li>Menu item 2</li>
            <li>Menu item 3</li>
            <li>Menu item 4</li>
            <li>Menu item 5</li>
          </ul>
          <ul>
            <li>Menu item 1</li>
            <li>Menu item 2</li>
            <li>Menu item 3</li>
            <li>Menu item 4</li>
            <li>Menu item 5</li>
          </ul>
          <ul>
            <li>Menu item 1</li>
            <li>Menu item 2</li>
            <li>Menu item 3</li>
            <li>Menu item 4</li>
            <li>Menu item 5</li>
          </ul>
        </nav>
      </footer>
</body>
</html>