<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div {
      width: 300px;
      height: 300px;
      background-color: aqua;
      position: absolute;
    
    }
/* 
    #text {
  display: block;
  height: 100px;
  width: 456px;
}

#table th {
  text-align: center;
  font-weight: bold;
}

#table td {
  width: 150px;
  white-space: nowrap;
  text-align: center;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 12px;
  cursor: pointer;
}

#table .nw {
  background: #999;
}

#table .n {
  background: #03f;
  color: #fff;
}

#table .ne {
  background: #ff6;
}

#table .w {
  background: #ff0;
}

#table .c {
  background: #60c;
  color: #fff;
}

#table .e {
  background: #09f;
  color: #fff;
}

#table .sw {
  background: #963;
  color: #fff;
}

#table .s {
  background: #f60;
  color: #fff;
}

#table .se {
  background: #0c3;
  color: #fff;
}

#table .highlight {
  background: red;
} */
  </style>
  <body>
    <!-- <table id="table">
        <tr>
          <th colspan="3">Квадрат <em>Bagua</em>: Направление, Элемент, Цвет, Значение</th>
        </tr>
        <tr>
          <td class="nw"><strong>Северо-Запад</strong>
            <br>Металл
            <br>Серебро
            <br>Старейшины
          </td>
          <td class="n"><strong>Север</strong>
            <br>Вода
            <br>Синий
            <br>Перемены
          </td>
          <td class="ne"><strong>Северо-Восток</strong>
            <br>Земля
            <br>Жёлтый
            <br>Направление
          </td>
        </tr>
        <tr>
          <td class="w"><strong>Запад</strong>
            <br>Металл
            <br>Золото
            <br>Молодость
          </td>
          <td class="c"><strong>Центр</strong>
            <br>Всё
            <br>Пурпурный
            <br>Гармония
          </td>
          <td class="e"><strong>Восток</strong>
            <br>Дерево
            <br>Синий
            <br>Будущее
          </td>
        </tr>
        <tr>
          <td class="sw"><strong>Юго-Запад</strong>
            <br>Земля
            <br>Коричневый
            <br>Спокойствие
          </td>
          <td class="s"><strong>Юг</strong>
            <br>Огонь
            <br>Оранжевый
            <br>Слава
          </td>
          <td class="se"><strong>Юго-Восток</strong>
            <br>Дерево
            <br>Зеленый
            <br>Роман
          </td>
        </tr>
    
      </table>
    
      <textarea id="text"></textarea>
    
      <input type="button" onclick="text.value=''" value="Очистить"> -->
    
    <div>
      <button>вверх</button>
      <button>вниз</button>
      <button>влево</button>
      <button>вправо</button>
    <!-- </div>
<!-- <button>0</button> -->
    <script src="./events.js"></script>
  </body>
</html>
