<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <style>
      header {
        width: 1100px;
        height: 30px;
        left: 170px;
        top: 35px;
      }
      a.navbar-brand {
        padding: 0;
      }
      nav > a {
        position: relative;
        width: 133px;
        height: 30px;
        font-family: "Merriweather";
        font-style: normal;
        font-weight: 900;
        font-size: 24px;
        line-height: 30px;

        color: #000638;
      }
      ul a {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
      }
      .navbar navbar-expand-lg navbar-light bg-light {
        background-color: #ffffff;
      }
      p {
        position: absolute;
        width: 112px;
        height: 26px;
        left: 160px;
        top: 135px;
        background: #283a61;
        border-radius: 3px;
        color: #ffffff;
        text-align: center;
      }
      h1 {
        position: absolute;
        width: 800px;
        height: 125px;
        left: 164px;
        top: 170px;

        font-family: "Merriweather";
        font-style: normal;
        font-weight: 700;
        font-size: 46px;
        line-height: 58px;

        color: #000000;
      }
      time {
        position: absolute;
        width: 163px;
        height: 22px;
        left: 167px;
        top: 288px;

        font-family: "Merriweather";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 160%;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#">Food Ninja</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Переключатель навигации"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div>
        <p>Food Theory</p>
        <h1>
          What I Learned About Life and <br />
          Food Backpacking Around Greece
        </h1>
        <time>Aug 1, 2021 • 7 min read</time>
        <img src="Post Thumbnail.png" alt="">
      </div>
    </main>
  </body>
</html>
