<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Brygada+1918:wght@600&display=swap");
      .container {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: 50px 40px 30px 30px 60px;
      }
      .item1 {
        background-color: rgb(250, 250, 150);
        grid-column-start: 6;
        grid-column-end: 8;
        grid-row-start: 1;
        grid-row-end: 3;
      }
      .container > * {
        display: flex;
        justify-content: end;
        align-items: end;
        padding-right: 10px;
        padding-bottom: 5px;
        border: dashed 1px black;
        font-family: "Brygada 1918", serif;
      }
      .item2 {
        background-color: #fffdd0;
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 4;
        grid-row-end: 6;
      }
      .item3 {
        background-color: #fffdd0;
        grid-column-start: 9;
        grid-column-end: 11;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .item4 {
        background-color: rgb(182, 236, 182);
        grid-column-start: 6;
        grid-column-end: 8;
        grid-row-start: 5;
        grid-row-end: 7;
      }
      .item5 {
        background-color: #fffdd0;
        grid-column-start: 3;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .item6 {
        background-color: pink;
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .item7 {
        background-color: #fffdd0;
        grid-column-start: 1;
        grid-row: 4;
      }
      .item8 {
        background-color: #fffdd0;
        grid-column-start: 6;
        grid-column-end: 8;
        grid-row: 3;
      }
      .item9 {
        background-color: #fffdd0;
        grid-column-start: 3;
        grid-column-end: 5;
      }
      .item10 {
        background-color: #fffdd0;
        grid-column-start: 9;
        grid-column-end: 11;
        grid-row: 6;
      }
      .item11 {
        background-color: rgb(96, 204, 231);
        grid-column: 8;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .item12 {
        background-color: #fffdd0;
        grid-row: 6;
        grid-column-start: 4;
        grid-column-end: 6;
      }
      .item13 {
        background-color: rgb(182, 236, 182);
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
      }
      .item14 {
        background-color: #fffdd0;
        grid-row: 4;
        grid-column-start: 7;
        grid-column-end: 9;
      }
      .item15 {
        background-color: pink;
        grid-row: 1;
        grid-column: 10;
      }
      .item16 {
        background-color: #fffdd0;
        grid-row: 4;
        grid-column-start: 2;
        grid-column-end: 4;
      }
      .item17 {
        background-color: #fffdd0;
        grid-column: 3;
        grid-row-start: 5;
        grid-row-end: 7;
      }
      .item18 {
        background-color: rgb(96, 204, 231);
        grid-row: 1;
        grid-column: 5;
      }
      .item19 {
        background-color: pink;
        grid-row: 4;
        grid-column: 6;
      }
      .item20 {
        background-color: #fffdd0;
        grid-row: 1;
        grid-column-start: 8;
        grid-column-end: 10;
      }
      .item21 {
        background-color: rgb(250, 250, 150);
        grid-column-start: 9;
        grid-column-end: 11;
        grid-row-start: 4;
        grid-row-end: 6;
      }
      .item22 {
        background-color: rgb(250, 250, 150);
        grid-row: 3;
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .item23 {
        background-color: #fffdd0;
        grid-column: 8;
        grid-row-start: 5;
        grid-row-end: 7;
      }
      .item24 {
        background-color: rgb(96, 204, 231);
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 7;
      }
      .item1, .item3, .item6, .item13, .item4, .item21, .item24 {
        font-size: 30px;
      }
      body{width: 400px; height: 600px;}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
      <div class="item9">9</div>
      <div class="item10">10</div>
      <div class="item11">11</div>
      <div class="item12">12</div>
      <div class="item13">13</div>
      <div class="item14">14</div>
      <div class="item15">15</div>
      <div class="item16">16</div>
      <div class="item17">17</div>
      <div class="item18">18</div>
      <div class="item19">19</div>
      <div class="item20">20</div>
      <div class="item21">21</div>
      <div class="item22">22</div>
      <div class="item23">23</div>
      <div class="item24">24</div>
    </div>
  </body>
</html>
