<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .hero {
        color: white;
        background-color: blue;
      }
      header {
        background-color: black;
        color: white;
      }
      nav {
        background-color: red;
        color: whitesmoke;
      }
      main {
        background-color: rgb(42, 9, 104);
        color: whitesmoke;
      }
      .banner {
        background-color: yellow;
      }
      .extra {
        background-color: greenyellow;
      }
      .image {
        background-color: gray;
      }
      .container {
        display: flex;
        grid-template-columns: 300px;
        text-align: center;
        text-transform: uppercase;
        margin: 50px;
      }
      body {
        display: flex;
        justify-content: center;
      }
      .container > * {
        padding: 20px;
        font-size: 30px;
      }
      @media (max-width: 1024px) {
     .container {
        display: grid ;
      }
      
    }
      
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <nav>Menu</nav>
      <div class="hero">Hero</div>
      <main>Main</main>
      <div class="banner">Banner</div>
      <div class="extra">Extra</div>
      <div class="image">Image</div>
    </div>
  </body>
</html>
