<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .hero {
      color: white;
      background-color: blue;
      grid-column: span 4;
    }
    header {
      background-color: black;
      color: white;
    }
    nav {
      background-color: rgb(30, 79, 143);
      color: whitesmoke;
      grid-column: span 3;

    }
    main {
      background-color: red;
      color: whitesmoke;
      grid-row: span 2;
      grid-column: span 2;
    }
    .banner {
      background-color: yellow;
      grid-row: 7;
      grid-column: span 4;
    }

    .extra {
      background-color: greenyellow;
      grid-column: 4;
      grid-row: 4;
    }
    .image {
      background-color: gray;
      grid-column: 4;
    }
    .container > * {
      text-transform: uppercase;
      font-size: 30px;
      
      display: flex; justify-content: center; align-items: center;
    }
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 50px 200px 100px 50px;
    }
  </style>
  <body>
    <div class="container">
      <header>Header</header>
      <nav>Menu</nav>
      <div class="hero">Hero</div>
      <main>Main</main>
      <div class="banner">Banner</div>
      <div class="extra">Extra</div>
      <div class="image">Image</div>
    </div>
  </body>
</html>
