<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/62ea28228c.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .dws-menu * {
        margin: 0;
        padding: 0;
      }
      header {
        margin-top: 200px;
        font-family: Cuprum, Arial, Helvetica, sans-serif;
      }
      .dws-menu ul,
      .dws-menu ol {
        list-style: none;
      }
      .dws-menu > ul {
        display: flex;
        justify-content: center;
      }
      .dws-menu > ul li a {
        display: block;
        background: #ececed;
        padding: 15px 30px 15px 40px;
        font-size: 14px;
        color: #454547;
        text-decoration: none;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="dws-menu">
        <ul>
          <li>
            <a href="#"><i class="fa fa-home"></i>Главная</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-shopping-cart"></i>Продукция</a>
            <ul>
              <li><a href="#">Одежда</a></li>
              <li>
                <a href="#">Электроника</a>
                <ul>
                  <li><a href="#">Камеры</a></li>
                  <li><a href="#">Компьютеры</a></li>
                  <li><a href="#">Телефоны</a></li>
                </ul>
              </li>
              <li><a href="#">Продукты питания</a></li>
              <li><a href="#">Инструменты</a></li>
              <li><a href="#">Быт. химия</a></li>
            </ul>
          </li>
          <li>
            <a href="#"><i class="fa fa-cogs"></i>Услуги</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-th-list"></i>Новости</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-envelope-open"></i>Контакты</a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
